### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=stdout,debug,info,warn,error
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.Threshold=DEBUG
log4j.appender.stdout.Target=System.out

#debug\u7EA7\u522B\u65E5\u5FD7
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.File=var/logs/java_demo/debug.log
log4j.appender.debug.MaxFileSize=200MB
log4j.appender.debug.MaxBackupIndex=5
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.debug.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.infoFilter.LevelMin=DEBUG
log4j.appender.debug.filter.infoFilter.LevelMax=DEBUG


#info\u7EA7\u522B\u65E5\u5FD7
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=var/logs/java_demo/info.log
log4j.appender.info.MaxFileSize=200MB
log4j.appender.info.MaxBackupIndex=5
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.info.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.infoFilter.LevelMin=INFO
log4j.appender.info.filter.infoFilter.LevelMax=INFO

#warn\u7EA7\u522B\u65E5\u5FD7
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.File=var/logs/java_demo/warn.log
log4j.appender.warn.MaxFileSize=200MB
log4j.appender.warn.MaxBackupIndex=5
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.warn.filter.warnFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.warnFilter.LevelMin=WARN
log4j.appender.warn.filter.warnFilter.LevelMax=WARN

#error\u7EA7\u522B\u65E5\u5FD7
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=var/logs/java_demo/error.log
log4j.appender.error.MaxFileSize=200MB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.error.filter.errorFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.errorFilter.LevelMin=ERROR
log4j.appender.error.filter.errorFilter.LevelMax=ERROR

###direct message to ecache
#log4j.logger.com.opensymphony.oscache=ERROR 
#log4j.logger.net.sf.navigator=ERROR 
###direct message to ibatis
#log4j.logger.com.ibatis=INFO
#log4j.logger.com.ibatis.mapper=INFO
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
#log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO


